# shop-backend

./: pom.xml
src/main/java/spring/java/io/shop/: CorsFilter.java  RestControllerAspect.java  ShopApplication.java  WebMvcConfig.java  WebSecuriyConfig.java
src/main/java/spring/java/io/shop/api/: APIName.java  AbstractBaseAPI.java
src/main/java/spring/java/io/shop/api/category/: CategoryAPI.java
src/main/java/spring/java/io/shop/api/company/: CompanyAPI.java
src/main/java/spring/java/io/shop/api/controller/: AbstractBaseController.java
src/main/java/spring/java/io/shop/api/controller/auth/: AuthController.java
src/main/java/spring/java/io/shop/api/controller/category/: CategoriesController.java
src/main/java/spring/java/io/shop/api/controller/uploadFile/: UploadFileController.java
src/main/java/spring/java/io/shop/api/orders/: OrderAPIs.java  OrdersController.java
src/main/java/spring/java/io/shop/api/product/: ProductAPI.java  ProductAttributeAPI.java  ProductAttributeDetailAPI.java
src/main/java/spring/java/io/shop/api/request/model/: AuthRequestModel.java  CreateCategoryRequestModel.java  CreateProductModel.java  ListProductModel.java  OrderRequestModel.java  OrdersRequestModel.java  ProductCompanyModel.java  ProductInfo.java  UpdateCategoryRequestModel.java  UserChangePasswrdModel.java  UserListRequestModel.java  UserRequestModel.java
src/main/java/spring/java/io/shop/api/response/model/: APIResponse.java  PagingResponseModel.java  StatusResponse.java  UserDetailResponseModel.java
src/main/java/spring/java/io/shop/api/response/util/: APIStatus.java  ResponseUtil.java  ValidationExceptionHandler.java
src/main/java/spring/java/io/shop/api/rest/: AbstractRestHandler.java
src/main/java/spring/java/io/shop/api/rest/dics/: SwaggerConfig.java
src/main/java/spring/java/io/shop/api/review/: ReviewAPI.java
src/main/java/spring/java/io/shop/api/user/: UserAPI.java
src/main/java/spring/java/io/shop/auth/: AuthEntryPointException.java  AuthTokenFilter.java  AuthUser.java  AuthUserFactory.java  AuthUserFactoryImpl.java  AuthUtil.java
src/main/java/spring/java/io/shop/auth/service/: AuthUserDetailsServiceImpl.java  CustomUserAuthService.java
src/main/java/spring/java/io/shop/configs/: AppConfig.java  DataSourceConfig.java  WebSocketAppConfig.java
src/main/java/spring/java/io/shop/core/: LocalQueueManager.java
src/main/java/spring/java/io/shop/database/model/: Application.java  Category.java  Company.java  History.java  OrderAddress.java  OrderDetail.java  OrderPayment.java  OrderPaymentPK.java  OrderReport.java  Orders.java  Payment.java  Product.java  ProductAttribute.java  ProductAttributeDetail.java  ProductAttributeDetailPK.java  ProductCategory.java  ProductCategoryId.java  Review.java  Role.java  Supplier.java  SupplierProduct.java  Theme.java  User.java  UserAddress.java  UserToken.java
src/main/java/spring/java/io/shop/exception/: ApplicationException.java  DataFormatException.java  ResourceNotFoundException.java
src/main/java/spring/java/io/shop/model/: RestErrorInfo.java
src/main/java/spring/java/io/shop/notification/: NotificationMessage.java  NotificationQueueManager.java
src/main/java/spring/java/io/shop/notification/email/: Email.java  EmailBuilder.java  EmailMessage.java  EmailSender.java  MailTemplateCreator.java
src/main/java/spring/java/io/shop/notification/email/transport/: EmailTransportConfiguration.java  EmailTransportException.java  PostalService.java
src/main/java/spring/java/io/shop/payment/: PaymentManager.java  PaymentMethod.java  StripePayment.java  TransmissitionInfo.java  UserCardInfo.java
src/main/java/spring/java/io/shop/repository/: CategoryRepository.java  CompanyRepository.java  OrderAddressRepository.java  OrderDetailRepository.java  OrderPaymentRepository.java  OrdersRepository.java  PaymentRepository.java  ProductAttributeDetailRepository.java  ProductAttributeRepository.java  ProductCategoryRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserAddressRepository.java  UserRepositoy.java  UserTokenRepository.java
src/main/java/spring/java/io/shop/repository/specification/: CategorySpecifications.java  OrdersSpecification.java  ProductSpecification.java  UserSpecification.java
src/main/java/spring/java/io/shop/scheduler/: EmailNotificationWorker.java  JobWorker.java  PushNotificationWorker.java  SchedulerService.java
src/main/java/spring/java/io/shop/scheduler/model/: ContentLogInfo.java  IPModel.java
src/main/java/spring/java/io/shop/service/: AbstractBaseService.java  CompanyService.java  OrderService.java  ProductAttributeDetailsService.java  ProductAttributeService.java  ReviewService.java  UserAddressService.java  UserService.java  UserTokenService.java
src/main/java/spring/java/io/shop/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/spring/java/io/shop/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/spring/java/io/shop/service/order/: OrderAddressImpl.java  OrderAddressService.java  OrderDetailImpl.java  OrderDetailService.java  OrderPaymentImpl.java  OrderPaymentService.java  OrderService.java  OrderServiceImpl.java
src/main/java/spring/java/io/shop/service/product/: ProductService.java  ProductServiceImpl.java
src/main/java/spring/java/io/shop/service/products/: AbstractBaseService.java  CompanyService.java  OrderService.java  ProductAttributeDetailService.java  ProductAttributeService.java  ReviewService.java  UserAddressService.java  UserService.java
src/main/java/spring/java/io/shop/tracelogged/: EventLogManager.java
src/main/java/spring/java/io/shop/util/: AmazonS3Util.java  Constant.java  DateUtil.java  EmailUtil.java  FileUtil.java  MD5Hash.java  MimeTypeUtils.java  Securityfilter.java  StringUtil.java  UniqueID.java  ValueConverter.java  XMLResponseParser.java
src/main/resources/: application-default.properties  application.properties
src/test/java/spring/java/io/shop/: ShopApplicationTests.java
(+3 files in other folders)
