# Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shops
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

# Application configurarion
# Quy configuration upload directory, Please comment if you change
application.config.upload.basedir = D://workspace//shop//src//main//webapp//upload

